第一部分选择题10分，比较偏。记住的就是导波系统能做哪种滤波器，光纤的主膜。魔T
的特点。分值小没关系。
第二部分填空题，70分考的都是基本概念，太碎了，后面给重点。
第三部分简答题，35分。色散，微波在军事民间的应用，矩形波导开槽，为什么相速度可以
大于光速，还有三道忘了。
第四部分画图题，30分简述TEmn的mn意义，画出同轴线，矩形波导，微带线的主膜横截
面图。
第五部分计算题，30分，给出一个矩形波导尺寸和工作频率，问能传播什么波。
第六部分，30分。史密斯圆图支节d和l匹配，注意和书上的条件不太一样。
面试的老师都很随和，英语和专业面试一起进行。每个组都不一样。记住，头几个问题一定
要答好，给老师好印象。
我的问题是，镜像法的依据，天线的基本参数有哪些，电磁波的滞后性说明了什么，圆波导
常用传播的模式有哪些，贝塞尔函数的解说明了什么。线极化波如何变成圆极化波。
有很多我也没答出来，不过老师都帮着提示了，开心~ 
最后，那本书真的不用全看，1，2，5仔细看看，4，6，7，8虽然考了，但是分值好低。
--------------------------------------------------------
作者：密密麻麻107
链接：https://wenku.baidu.com/view/7f03192f487302768e9951e79b89680202d86b47.html
来源：百度文库
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。