

# **2025年《数据挖掘与大数据分析》**重点

## 第一章 

### 	1.基本概念

#### 			什么是数据挖掘

​	从<u>**大量**</u>的数据中挖掘那些 <u>**令人感兴趣的、有用的、隐含的、先前未知的、可能有用的 模式或知识**</u>。

### 	2.知识发现的过程（KDD过程）

![image-20210603213626212](基础知识复习.assets/image-20210603213626212.png)

【1】数据清理：消除噪声和删除不一致数据

【2】数据集成：多种数据源可以组合在一起

【3】数据选择：从数据库中提取与分析任务相关的数据

【4】数据变换：把数据变换和统一成适合挖掘的形式

【5】<u>**数据挖掘**</u> ：核心步骤，**使用智能方法提取数据模式**

> 知识发现的核心！

【6】模式评估：根据兴趣度度量，识别代表知识的真正有趣的模式

【7】知识表示：使用可视化和知识表示技术，向用户提供挖掘的知识

> 注意 数据挖掘 是核心

### 	3.数据挖掘主要任务

【1】<u>**关联（规则）分析 **</u> 如挖掘空气质量和气象条件之间的关系

【2】<u>**聚类分析**</u> 将数据归为不同的类 形成新的类别进行分析

【3】<u>**分类 预测 回归**</u> 找出描述和区分数据类或者概念的模型 让该模型可以预测未知的对象类标签

【4】<u>**离群点分析 **</u>分析孤立而原本会被当作噪音丢弃的数据 在欺骗检测中通过孤立点分析得到的结论



## 第二章

### 	1.认识数据

#### 			（1）属性类型

![image-20210603171813531](基础知识复习.assets/image-20210603171813531.png)

- **<u>分类型</u>** 
- - 标称型 
  - 标称型目标变量的结果**只在有限目标集中取值**，比如真与假(标称型目标变量主要==用于分类==)
  - - 例: ID 号、眼球颜色、邮政编码
  - - 特殊：二元
  - 序数型
  - - 例: 军阶 、 GPA、用 {tall, medium, short}表示的高
- <u>**数值型**</u> 
- 数值型目标变量则可以**从无限的数值集合中取值**，如0.555，666.666等 (数值型目标变量主要用于==回归分析==)
- - 区间
  - - 例: 日历、摄氏或华氏温度.
  - 比率
  - - 例: 开氏温度、长度、计数
- **<u>标称属性</u>**的值是一些符号和事物的名称（比如头发的颜色）

> 标称：意味着“与名称相关”

- <u>**二元属性**</u> 是标称的一种 1代表有 0代表没有 

  如果是对称的说明无权重（例如男女性别）

  如果是非对称的说明有权重（例如检测结果为阴性/阳性）

数值属性：区间、比率

#### （2）数据类型

- #### 记录数据

​	数据矩阵、文档数据、事务数据

- #### 图数据

  带有对象之间联系的数据、具有图形对象的数据（如分子结构）

- #### 有序数据

  时间数据（时序数据）：时间次序重要，但具体时间不重要。

  序列数据

  时间序列数据

  空间数据

#### 			（3）统计描述

​	<u>**中心趋势度量**</u>：<u>**均值、众数、中位数、中列数**</u> —— （中心性描述）

​        <u>**数据的散布**</u>：<u>**极差、四分位数、四分位数极差、五数概括、盒图、（方差、标准差） **</u>—— （散布描述）

#### 			（4）相似性度量

- #### 标称属性数据

​	标称变量是二元变量的拓广 它可以取多于两种状态值

​	相异性度量方法中 不匹配率为

​	`d（i，j）`=![img](数据挖掘期末复习.assets/wps1.png)

​	计算方法为：`d（i，j）= (p - m) / p`

>    m 状态取值匹配的变量数目 p 变量总数



- #### 二元变量属性数据


​	对称的二元变量的相异度计算

​	<!--可能考计算题-->

> ​	对于对称属性，r+s是一个1一个0的总数和，q是两个1
>
> ​	如果是非对称则t被忽略

![image-20210601214649539](数据挖掘期末复习.assets/image-20210601214649539.png)

​	不对称的二元变量的相异度计算

> ​	二元变量的两个状态的输出不是同样重要

![image-20210601214716262](数据挖掘期末复习.assets/image-20210601214716262.png)

- #### 序数型变量数据




- #### 数值属性数据


​	<!--可能考计算题-->

​	使用**距离**来度量两个数据对象之间的<u>相似性/相异性</u>

- 闵可夫斯基(Minkowski) 距离

![image-20210601220017649](数据挖掘期末复习.assets/image-20210601220017649.png)

- ==曼哈顿距离==

> 一维  绝对值之和

![image-20210601220021870](数据挖掘期末复习.assets/image-20210601220021870.png)

- ==欧氏距离==

> 二维 开根号

![image-20210601220150508](数据挖掘期末复习.assets/image-20210601220150508.png)



- 数据标准化

![image-20210601220254557](数据挖掘期末复习.assets/image-20210601220254557.png)

- #### 混合型数据


- #### 相似性度量方式


​	<u>**余弦相似性（向量内积空间的夹角）**</u>

​	<u>**马氏距离（考虑数据局部分布）**</u>

​	<u>**相关系数 （皮尔森系数）**</u> 

​	<u>**KL散度（数据分布比较） 比较两个概率分布的接近程度**</u> 



### 	2.数据预处理主要任务

### 【重点】数据清理（数据的填充方法重点！）

> 【填充方法-重点】
>
> 人工填写空缺值：工作量大，可行性低
>
> - 使用一个全局变量填充空缺值：比如使用unknown或-∞替换
>
> - 使用属性的平均值填充空缺值
>
> - 使用最可能的值填充空缺值：使用像Bayesian公式或判定树这样预测的方法

> 空缺值 噪声数据 删除孤立点 解决不一致性

用均值或者用临近数

噪声使用过滤的方法（聚类、回归）

### 数据集成

> 将多个数据源中的数据整合到一个一致的存储中

集成多个数据库时，经常会出现冗余数据

**冗余分析**：相关分析，皮尔逊系数

卡方检验

![image-20210603215720766](基础知识复习.assets/image-20210603215720766.png)

![img](数据挖掘期末复习.assets/wps2.jpg)

### 数据归约

> 得到数据集的压缩表示，但可以得到相同或相近的结果

分为[1]维度规约和[2]数量规约 

还包括[3]数据压缩（非重点）

==维度规约==：PCA、小波分析、**特征筛选**

> **特征筛选：**
>
> 利用信息增益，信息熵等（信息增益越大越好）
>
> > 信息熵：刻画信息的混乱程度
> >
> > ![img](数据挖掘期末复习.assets/wps3.jpg)
> >
> > ![img](数据挖掘期末复习.assets/wps5.jpg)
>
> ![img](数据挖掘期末复习.assets/wps4.jpg)

==数量规约==：回归、聚类、采样

### 数据变换

> 规范化和聚集
>
> 把数据变换和统一成适合挖掘的形式

### 数据离散化


  > 将连续数据进行离散处理

## 第三章

### 	1.概念

#### 			关联规则挖掘

目的：在事务、关系数据  库中的项集和对象中发现<u>**频繁模式**</u>、<u>**关联规则**</u>、<u>**相关性**</u>或者<u>**因果结构**</u>

#### 			支持度

Support(X->Y):包含项集的事务数与总事务数的比值。确定项集的频繁程度。
$$
support(X ->Y) = P(X∪Y)
$$

#### 			置信度

Confidence(X->Y): 确定Y在包含X的事务中出现的频繁程

 度
$$
Confidence (X->Y) = P(Y|X) = support(X->Y)/support(X)
$$

#### 			频繁项集

满足最小支持度阈值（min_sup）的所有项集

### 	2.Apriori

通过对数据的多次扫描来计算项集的支持度，发现所有的频繁项集从而生成关联规则。

剪枝基本思想：

**<u>性质一：如果一个项集是频繁的，则它的所有子集一定也是频繁的</u>**

**<u>性质二：相反，如果一个项集是非频繁的，则它的所有超集也一定是非频繁的</u>**

提高Apriori算法的方法：

**散列项集计数、事务压缩、划分、采样**

### 	3.FP-growth(了解)

优点：<u>**快**</u>。

该算法不同于Apriori算法的“产生-测试”范型。而是使用一种称作FP树的紧凑数据结构组织数据，并**<u>直接从该结构中提取频繁项集</u>**。

**基本思想：**

首先：将<u>**代表频繁项集的数据库**</u>压缩到FP树上

其次：将FP树划分为一组条件数据库（每个数据数据库关联一个频繁项或“模式段 ”），挖掘每个条件数据库获取频繁项集

#### 如何构造FP树？

1. 支持度排序

2. 构建FP树

### 	4.关联规则评估（了解）

第一组标准可以通过**统计论据**建立，第二组标准可以通过**主观论据**建立。

强规则不一定是有趣的，甚至是“误导”的。原因：置信度的缺点在于该度量忽略了规则后件中项集的支持度。

## 第四章

### 	1.分类基本概念

​	分类：根据训练数据集和类标号属性，构建模型来分类现有数据，并用来分类新数据

​        预测：建立连续函数值模型，预测未来的情况比如预测空缺值

- 监督学习

分类、预测等

> “告诉机器怎么学”

![image-20210603163645168](基础知识复习.assets/image-20210603163645168.png)

- 无监督学习

关联规则挖掘 聚类分析 都是无监督学习~

> “不告诉机器怎么学”

![img](数据挖掘期末复习.assets/wps10.jpg)

## 模型分类

### 生成模型

希望从数据中<u>**学习/还原出原始的真实数据生成模型**</u>。

> 朴素贝叶斯  隐马尔可夫模型

### 判别模型：

 从数据中<u>**学习到**</u>不同类概念的<u>**区别从而进行分类**</u>。

> KNN SVM ANN 决策树

### 二者的区别

- 生成模型： 

  容量大时，生成模型容易接近真实模型

  能处理具有**隐含变量**的情景

- 判别模型速度快、准确率较高

### 	2.决策树（重点）

## 【重要！】决策树的优缺点

优点

- **容易转化成分类规则**
- **计算量**相对较**小** 所以**速度**较**快**
- **准确性高** （挖掘出来的分类规则准确性高 便于理解）

缺点

- 容易**过拟合**
- **忽略了属性之间的相关性**

## 【重要！】构建决策树的方法

构造方式：

![img](数据挖掘期末复习.assets/wps12.jpg) 

## 【重要！】**属性选择基本准则：**

具有最好度量得分的属性（对分出的数据类别越“纯”）选定为分裂属性

三种度量：信息增益、信息增益率、Gini指标

### 【重要！】信息增益（ID3）：

![img](数据挖掘期末复习.assets/wps13.jpg) 

信息增益：原来的信息与分裂后的信息只差，说明我们通过划分得到了多少信息

### 信息增益率（C4.5）：

信息增益倾向于有大量不同取值的属性，但是每个划分只有一个类的时候info=0

C4.5 (ID3 后继) 使用增益率来克服这一问题(规范化信息增益)

公式为 信息增益/根据当前那个类利用信息熵公式算出来的值，越大越好

### Gini指数（CART）

Gini指数度量数据元组的不纯度，越小越好

![img](数据挖掘期末复习.assets/wps14.jpg) 

![img](数据挖掘期末复习.assets/wps15.jpg) 

如果是三个属性，要进行二元分裂，那么两两为一组，计算加权后的Gini指数

### 在决策树中如何避免过拟合

- **限制决策树的层数**来限制树的生长
- **设定每个节点必须包含的最少记录数** 节点个数**小于这个最少记录数就停止分隔**
- **树剪枝**

​	先剪枝：<u>**提前终止树构造**</u>

​	后剪枝：<u>**从完全生长的树中剪去树枝**</u>（但是后剪枝的计算量代价比先剪枝方法大很多！尤其是大样本集中）（小样本中 后剪枝要好~）

### 	3.KNN（重点）

### 基本思想

算法步骤：

1.**算距离**：给定测试对象，计算它与训练集中的每个对象的距离；

2.**找邻居**：圈定距离最近的k个训练对象，作为测试对象的近邻；

3.**做分类**：根据这k个近邻归属的主要类别，来对测试对象分类。

### 优缺点

优点：

- 简单，易于理解，易于实现，**无需估计参数，无需训练**。
- **准确率**一般较**高**。
- 适合对稀有事件进行分类，特别**适合于多分类问题**。

缺点：

- **懒惰算法，计算量大，内存开销大，评分慢**。
- 当**类不平衡**的时候，倾向于将类全部归类为**大类**。
- **可解释性较差**，无法给出决策树那样的规则。
- 对**噪声**非常**敏感**。

### 	4.过拟合

过拟合：为了得到一致假设而使<u>**假设变得过度复杂**</u>。

过拟合是监督学习中普遍存在的一个问题

- 原因：因为训练样本<u>**只是**</u>真实情况下的<u>**一个抽样集**</u>
- 结果：**泛化能力不强**

过拟合的解决策略

- **增加样本集** 
- **噪声去除**
- **降低模型复杂度**
- **模型选择正确**：**正则项**等（例如选择VC维）

## 第五章

### 	1.聚类基本概念

#### （1）什么是聚类

无监督学习的一种，就是将数据分为多个簇(Clusters)，使得在同一个簇内对象之间具有较高的相似度，而不同簇之间的对象差别较大。

![image-20210603194349908](基础知识复习.assets/image-20210603194349908.png)

目的是寻找数据中<u>**潜在的自然分组结构**</u> ，<u>**让一个簇内的数据尽可能相似，不同簇的数据尽可能不同**</u>

#### （2）聚类算法分类

一般而言，从<u>**不同的角度出发**</u>可以将各种聚类算法分成不同的类型。如按照聚类的基本思想可主要分为：

- 基于==划分方法==

给定一个有n个对象的数据集，划分聚类技术将构造数据k个划分，每一个划分就代表一个簇

对于给定的k，算法首先给出一个初始的划分方法，以后<u>**通过反复迭代的方法改变划分，使得每一次改进之后的划分方案都较前一次更好**</u>。经典的算法有：K-Means（K-均值）, K-Medoids（K-中心点）等

- 基于==层次==的方法

层次聚类方法对给定的数据集进行层次的分解，直到某种条件满足为止

<u>**凝聚的层次聚类**</u>一种自底向上的策略，首先将每个对象作为一个簇，然后合并这些原子簇为越来越大的簇，直到某个终结条件被满足。**AGNES算法**

<u>**分裂的层次聚类**</u>采用自顶向下的策略，它首先将所有对象置于一个簇中，然后逐渐细分为越来越小的簇，直到达到了某个终结条件。**DIANA算法**

- 基于==密度==的方法 

密度聚类方法的指导思想是，只要一个区域中的点的密度大于某个阈值，就把它加到与之相近的聚类中去。

这类算法<u>**能克服基于距离的算法只能发现“类圆形”的聚类的缺点**</u>，可发现任意形状的聚类，<u>**且对噪声数据不敏感**</u>

- 基于==网格==的方法

将对象空间量化为有限数目的单元，形成一个网格结构，所有的聚类都在这个网格结构中上进行。

### 	2.K-means（重点）

#### 算法

- 选取 K 个点作为初始的类中心点，这些点一般都是从数据集中随机抽取的；
- 将每个点分配到最近的类中心点，这样就形成了 K 个类，然后重新计算每个类的中心点；（一般用欧几里得距离公式算最近， 用每个维度的平均值重新计算每个类的中心点）
- 重复第二步，直到类不发生变化，或者你也可以设置最大迭代次数，这样即使类中心点发生变化，但是只要达到最大迭代次数就会结束。

![img](数据挖掘期末复习.assets/wps1.jpg)

#### KMEANS优缺点

- 优点：**速度快**，相对**可伸缩**和**高效率**

- 缺点：对**K值**敏感，对**初值**敏感，<u>**不适合非球形的簇**</u>，对于**孤立点和噪声**敏感

### 	3.DBSCAN（了解）

​	DBSCAN算法处理后的聚类样本点分为：**核心点**（core points），**边界点**（border points）和**噪声点**（noise），这三类样本点的定义如下： 

​	核心点：对某一数据集D，若样本p的![img](数据挖掘期末复习.assets/wps2-1622612351988.jpg)-领域内至少包含MinPts个样本（包括样本p)，那么样本p称核心点。

​	边界点：对于非核心点的样本b，若b在任意核心点p的![img](数据挖掘期末复习.assets/wps3-1622612365397.jpg)-领域内，那么样本b称为边界点。

​	噪声点：对于非核心点的样本n，若n不在任意核心点p的![img](数据挖掘期末复习.assets/wps4-1622612369645.jpg)-领域内，那么样本n称为噪声点。

​	假设MinPts=4，如下图的核心点、非核心点与噪声的分布：

算法步骤：

- 1）找到每个样本的![img](数据挖掘期末复习.assets/wps5-1622612386200.jpg)-邻域内的样本个数，若个数大于等于MinPts，则该样本为核心点；

- 2)找到每个核心样本密度直达和密度可达的样本，且该样本亦为核心样本，忽略所有的非核心样本；
- 3）若非核心样本在核心样本的![img](数据挖掘期末复习.assets/wps6-1622612386200.jpg)-邻域内，则非核心样本为边界样本，反之为噪声。

缺点：

- 对参数**EPS**和**Minspt**非常敏感，但是这两个参数的选取主要依靠主观判断 

- 数据库比较大的话 会有比较大的IO开销

### 	4.离群点类型

- **全局离群点**    和别的点一点关系都没有
- **情景离群点**（**局部离群点**）    对全局来说不是离群点，但是对某个簇来说是离群点
- **集体离群点**     某一个集体和其他不同

### 	5.离群点检测方法

- 基于**统计学**的孤立点检测

- 基于**距离**的孤立点挖掘算法
- 基于**偏离**的孤立点检测
- 基于**密度**判断

## 第六章

### 	1.哈希技术

#### 			（1）Shingling算法

一个文档的 **k -shingle** (或 **k -gram**) 是指**连续k个字符一起出现的序列**。

- Example: k=2; Doc1 = abcab，Doc2=abcdabd.
- Doc1的 2-shingles的集合 = {ab, bc, ca}.
- Doc2的2-shingles的集合 = {ab, bc, cd, da, bd}.可选:将 2-shingles视作词袋，“ab”计数2次 .

1.一个文档可以通过k-shingles的集合来很好表示.

2.**两个文档相似性**通过它们的**k-shingles的集合的相似度**表示.

#### 			（2）最小哈希（minhashing）

**1.计算签名矩阵** **（重点！！！）**

2.通过签名矩阵寻找相似的签名

3.检测签名相似的是否真的相似（可选）.

主要思想：
把每一列转换成一个更小的签名矩阵C，让C足够小能放到内存里面，让C1和C2能表征原式数据的相似性

相似性用雅阁比距离来表征：a/a+b+c  a为两者都是1，b和c表示一0一个1

 

最小哈希定义：

首次出现1的行号

![img](数据挖掘期末复习.assets/wps10-1622613498051.jpg) 

 

举个例子：

初始矩阵为

![img](数据挖掘期末复习.assets/wps11-1622613498051.jpg) 

 

第一次遍历每一列的初始1，得到3 1 1 2

之后改变行的顺序重复算法，例如改成7654321后得到 2 2 1 3

再改变一次随机， 得到1 5 3 2

得到签名矩阵如下：

![img](数据挖掘期末复习.assets/wps12-1622613498051.jpg) 

 

原理，可以证明有`sim（c1,c2）= pr(h(c1)=h(c2))`,但是实际可能会有一点出入

计算×5

签名矩阵计算，注意在签名矩阵是否更替的时候看原来位置是否为0

![img](数据挖掘期末复习.assets/wps13-1622613498051.jpg) 

#### 			（3）局部敏感哈希（LSH）

####  原因：

想要比较两个文档，一一校对是非常困难的，提出LSH

#### 哈希的思想：

不一一匹配，把数据放在桶里，**每个桶里面的东西都非常相似**

将列向量划分为b块，对每一块进行映射，如果是相似的，那么至少有一块会映射到一个桶子中

将签名矩阵划分为几块，对每一块进行映射，候选对是至少散列到一个桶的对

![img](数据挖掘期末复习.assets/wps14-1622613498051.jpg) 

![img](数据挖掘期末复习.assets/wps15-1622613498051.jpg) 

概率随比例变化

将每一列划分为b个bands，然后每个bands分别放到桶里

如果相似性很大（超过0.5），至少有一个band全部放到一个桶里，就可以放在一起

### 	2.大数据平台基本概念

#### 			Hadoop生态、Spark生态

#### 什么是Hadoop/spark？

先说Hadoop：Hadoop是一个软件框架，用于跨大型计算机集群对大型数据集进行分布式处理 TB PB 级别

后来Spark：一个统一的完整的引擎

#### Hadoop设计准则

需要处理大数据

需要跨数千个节点并行计算，大量廉价机器并行计算

分而治之

1.自动并行化 2.容错和自动恢复 3.给用户提供接口

#### Hadoop生态

![img](数据挖掘期末复习.assets/wps25.jpg) 

MapReduce（计算）和HDFS（存储） ZooKeeper用来协调

#### **HDFS怎么存储？**

分而治之，分为很多块

Namenode和Datanode

用namenode去存哪一块放到哪个机器里面，存储数据原信息

Datanode存储实际数据，文件被存在各个节点里，拥有时钟机制，每隔几秒发送一次汇报工作，如果过了很久还没发送，那么默认你已经挂掉，重新创建节点存储被挂掉节点存储的数据

可以存储大数据

#### **MapReduce Vs Spark**

MapReduce 适用于一次操作，对多次操作不适用，共享机制落后，花费大量时间IO

Spark是用于推广reduce去支持同一引擎的新应用，拥有RDD支持内存计算，提供多种的API

#### RDD 弹性分布式数据集

只读，便于内存计算

操作方式：

1.Transformation

它从现有数据集创建一个新数据集,所有操作都是懒惰的

2.Action

它在对数据集运行计算之后向驱动程序返回一个值