复习只要看以下几个文件就行：
1.基础知识复习.md
2.可能考的大题.md
3.最后一轮复习重点.md
4.数据挖掘复习.pdf
5.互加学创部cygg出品树蛙复习提纲.doc

切记，不要动图片，不要改图片名称，也不要改图片文件夹的名称，更不要把markdown文件抽离出来统一放在另一个文件夹中！！！总之，不要动期末复习这个文件夹任何一个东西！！！

下载自CSDN----敲代码的小提琴手，github同名。