
阅读如下参考资料，实现一个bayes垃圾邮件分类器。

作业提交形式：代码+文档

要求代码可运行，能够执行垃圾邮件分类任务，并输出判定结果（自行选择公开数据集）。

文档请按照学位论文要求的格式排版（注意字体字号，行距，标题等细节，特别请注意图表格式规范），参考文献引用格式参见计算机学报或软件学报要求。字数不限，但应包括算法公式（请用公式编辑器，不要用网上截图）和符号说明，同时要求撰写500字以上的心得体会。

作业提交时间：2019年3月17日24:00之前，请发给班长汇总，过时不收。

参考实现：

https://www.jianshu.com/p/5b5f3cb4200a

https://blog.csdn.net/asialee_bird/article/details/81288955

https://blog.csdn.net/oh5W6HinUg43JvRhhB/article/details/80730122

https://blog.csdn.net/qq_33789319/article/details/80511449