
//
//看到隔壁有人分享数理方程，自己平时也在河畔找前辈的经验帖学习，遂回忆分享一下今年数值分析的考题题目。
//但是数值分析在31号考的，考完四五天了，记得不是很清楚，有考过的hxd们一起补充一下。
//


1.用幂法求一个矩阵的特征值和特征向量，迭代4步；
2.考了Newton插值法。
第一问就正常写均差表，构造插值表达式，然后求一个x=x0的近似值f(x0)；
第二问是已知一个f(x)=0.5，求近似的x是多少？（记得老师讲的是用反插值的方法）

3.记得是题目是说用高斯消元法对一个矩阵A做LU分解。
（我就直接用Doolitle分解了。）

4.拟合和逼近的异同？在区间[0，1]上用1，x做一个函数f(x)=x^3/2的正交二次逼近。
（f(x)不一定记对。个人感觉[0,1]上1和x不是正交的，应该要先弄出一个在区间[0,1]区间上的正交函数系，然后再做正交二次逼近。）

5.高斯赛德尔迭代法的迭代格式、判断迭代收敛满足的条件。
（题目给出了一个带有参数的三阶矩阵，记得好像是对称的，判断其收敛时参数满足的条件）

6.考了不动点迭代，局部收敛，全局收敛。
第一问是判断收敛参数满足的条件。
第二问是根据局部收敛，推出是否满足全局收敛。（感觉有点儿难，我没做出来。）

7.是某一年考题的原题。阐述什么是代数精度？确定一个积分表达式的参数，并判断其的代数精度。
类似于图片中这样。

$$
\int^h_{-h} f(x)dx\approx A_0 f(-h/2) + A_1 f(0) + A_2 f(h/2)
$$

8.阐述有限差分法解微分方程的特点？？？
给了一个三阶微分方程，和函数初值、一阶导数初值、二阶导数初值，要求写出迭代公式，用欧拉公式计算2步。
题目类似于图片中这样。

$$
y'''' - 3y'' - y'y = 0
y(0) = 0, y'(0) = 1, y''(0) = -1     (0\leq x \leq 2)
$$
