去年考完试马上就默出了试题的回忆版，说是回忆版但是和真正的试题估计也只差了细节上的描述差异。因为找不到往年的题目，所以不太清楚题目重复率，主要还是参考一下题型，有针对性的复习。试题由30分填空题与70分简答题构成，考前老师划了一些重点，备考策略：背就完事了。

一、填空题（30分）
1、越区切换包括以下三个方面的技术：__、__、__。
2、GSM系统中交换分系统包括以下五个单元：__、__、__、__、__。
3、LTE的下行物理信道包括：__、__、__、__、__、__。
4、LTE的参考信号包括：__、__、__、__。

二、简答题（70分）
1、 a）GSM系统结构中两个位置寄存器具有什么功能？
    b）GPRS相比GSM增加了哪两个节点？这两个节点分别有什么功能？

2、 a）CDMA2000 1X在IS-95基础上有哪些改进？
    b）2G到3G网络架构的演进有哪些？

3、 a）说明LTE下行物理信道的基本处理流程？
    b）NR与LTE相比，PSS、SSS、PBCH有什么不同？

4、 a）NR的资源控制集的功能和作用有哪些？
    b）NR的波束管理包含哪些内容？

5、 a）PDCCH信道接收端如何通过盲检测获得DCI？
    b）说明为什么NR以波束为中心？
